## Installation notes for Debian/Ubuntu
## To use buildout you need some c-headerfiles.
## Simply call:
##
## $: sudo apt-get install build-essential libzmq-dev python-dev
## $: python bootstrap.py
## $: bin/buildout
##
## Have fun with the examples

[buildout]
parts = 
	python
	scripts

# Add additional egg download sources here
#find-links =

# Add additional eggs here
eggs = circus

# Referencing the eggs in development
develop = . 

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

