[tox]
envlist = py37,py38,py39,pypy37,pypy38,flake8,docs

[testenv]
passenv = PWD
deps =
    nose2
    coverage
    mock
    gevent
    papa
    PyYAML
    tornado>=5.0.2
    pyzmq>=17.0

setenv =
    TESTING=1
    PYTHONUNBUFFERED=1

commands =
    nose2 --log-capture --verbose --with-coverage --coverage circus


[testenv:docs]
whitelist_externals = make
deps =
    sphinx
    mozilla-sphinx-theme
commands = make -C docs html


[testenv:flake8]
deps = flake8==2.1.0
commands = flake8 circus
