[tox]
envlist = py27,py27-no-gevent,py34,py35,py36,py37,flake8,docs

[testenv:py27]
passenv = PWD TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
    {[testenv]deps}
    nose-cov
    coverage
    coveralls
    gevent
    circus-web

commands =
    nosetests -vs --with-coverage --cover-package=circus circus/tests
    coveralls

[testenv]
passenv = PWD
deps =
    nose
    mock
    PyYAML
    six
    tornado>=3.0,<5.0
    pyzmq>=13.1.0,<17.0

setenv =
    TESTING=1
    PYTHONHASHSEED=random
    PYTHONUNBUFFERED=1

commands =
    nosetests -vs circus/tests


[testenv:docs]
whitelist_externals = make
deps =
    sphinx
    mozilla-sphinx-theme
commands = make -C docs html


[testenv:flake8]
deps = flake8==2.1.0
commands = flake8 circus
