[tox]
envlist = py26,py26-no-gevent,py27,py27-no-gevent,py33,py34,py35,flake8,docs

[testenv:py26]
deps =
    {[testenv]deps}
    gevent
    unittest2

[testenv:py26-no-gevent]
deps =
    {[testenv]deps}
    unittest2

[testenv:py27]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH

deps =
    {[testenv]deps}
    nose-cov
    coverage
    coveralls
    gevent
    circus-web

commands =
    nosetests -vs --with-coverage --cover-package=circus circus/tests
    coverage combine
    coverage html
    coveralls

[testenv]
deps =
    nose
    mock
    PyYAML
    six
    papa

setenv =
    TESTING=1
    PYTHONHASHSEED=random
    PYTHONUNBUFFERED=1

commands =
    nosetests -vs circus/tests


[testenv:docs]
whitelist_externals = make
deps =
    sphinx
    mozilla-sphinx-theme
commands = make -C docs html


[testenv:flake8]
deps = flake8==2.1.0
commands = flake8 circus
