[tox]
envlist = py35,py36,py37,py38,flake8,docs

[testenv]
passenv = PWD
deps =
    nose
    nose-cov
    coverage
    mock
    circus-web
    gevent
    papa
    PyYAML
    tornado>=5.0.2
    pyzmq>=17.0

setenv =
    TESTING=1
    PYTHONUNBUFFERED=1

commands =
    nosetests -vs --with-coverage --cover-package=circus circus/tests


[testenv:docs]
whitelist_externals = make
deps =
    sphinx
    mozilla-sphinx-theme
commands = make -C docs html


[testenv:flake8]
deps = flake8==2.1.0
commands = flake8 circus
