[tox]
envlist = flake8,docs,py26,py27,py26-no-gevent,py27-no-gevent,py33,circus-web

[testenv:py33]
deps =
    -r{toxinidir}/test-requirements-py3.txt

commands =
    python setup.py develop
    python setup.py test

[testenv:py26-no-gevent]
deps =
    -r{toxinidir}/test-requirements.txt

[testenv:py27-no-gevent]
deps =
    -r{toxinidir}/test-requirements.txt

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    gevent

setenv =
    TESTING=1

commands =
    python setup.py develop
    unit2 discover -v circus/tests

[testenv:docs]
deps = sphinx
commands = $(MAKE) -C docs html $^

[testenv:flake8]
commands = flake8 circus

[testenv:circus-web]
deps =
    -r{toxinidir}/test-requirements.txt
    circus-web
