[tox]
envlist = flake8,docs,py26,py27,py26-no-gevent,py27-no-gevent,py33,circus-web

[testenv:py32]
deps =
    -r{toxinidir}/test-requirements.txt

commands =
    python setup.py develop
    python -Wdefault -c 'import nose; nose.main()' -sv circus/tests

[testenv:py33]
deps =
    -r{toxinidir}/test-requirements.txt

commands =
    python setup.py develop
    python -Wdefault -c 'import nose; nose.main()' -sv circus/tests

[testenv:py26]
deps =
    -r{toxinidir}/test-requirements-py26.txt

[testenv:py26-no-gevent]
deps =
    -r{toxinidir}/test-requirements-py26.txt

[testenv:py27-no-gevent]
deps =
    -r{toxinidir}/test-requirements.txt

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt
    gevent

setenv =
    TESTING=1

commands =
    python setup.py develop
    nosetests -v circus/tests

[testenv:docs]
whitelist_externals = make
deps = sphinx
commands = make -C docs html

[testenv:flake8]
commands = flake8 circus

[testenv:circus-web]
deps =
    -r{toxinidir}/test-requirements.txt
    circus-web
