[tox]
envlist = py26,py27,docs,flake8

[testenv:py26]
basepython = /usr/local/bin/python2.6

[testenv]
deps =
    -r{toxinidir}/test-requirements.txt

commands =
    python setup.py develop
    unit2 discover -v circus/tests

[testenv:docs]
commands = /usr/bin/make docs

[testenv:flake8]
commands = flake8 circus
