[tox]
envlist = py27,flake8,docs,py26,py26-no-gevent,py27-no-gevent,py33,circus-web


[testenv:py32]
commands =
    python -Wdefault -c 'import nose; nose.main()' -x circus/tests


[testenv:py33]
commands =
    python -Wdefault -c 'import nose; nose.main()' -x circus/tests


[testenv:py26]
deps =
    {[testenv]deps}
    gevent
    unittest2==0.5.1

commands =
    nosetests -x circus/tests


[testenv:py26-no-gevent]
deps =
    {[testenv]deps}
    unittest2==0.5.1

commands =
    nosetests -x circus/tests


[testenv:py27-no-gevent]
deps =
    {[testenv]deps}


[testenv:py27]
deps =
    {[testenv]deps}
    nose-cov==1.6
    coverage==3.7
    randomize==0.9
    gevent

commands =
    nosetests --randomize -x --with-coverage --cover-package=circus circus/tests
    coverage combine
    coverage html


[testenv]
deps =
    nose==1.3.3
    mock==1.0.1
    PyYAML==3.10
    six==1.6.1
    papa==1.0.2

setenv =
    TESTING=1
    PYTHONHASHSEED=random

commands =
    nosetests -x circus/tests


[testenv:docs]
whitelist_externals = make
deps =
    sphinx
    mozilla-sphinx-theme
commands = make -C docs html


[testenv:flake8]
deps = flake8==2.1.0
commands = flake8 circus


[testenv:circus-web]
deps =
    {[testenv]deps}
    circus-web
