[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
;stream_backend = gevent

[watcher:verbose]
cmd = python
args = -u verbose_fly.py
warmup_delay = 0
numprocesses = 200

; stream options
stdout_stream.class = FileStream
stdout_stream.file = test.log
stdout_stream.refresh_time = 0.3
