[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555

[watcher:dummy]
cmd = python
args = -u dummy_fly.py $WID
warmup_delay = 0
numprocesses = 5

[watcher:dummy2]
cmd = python
args = -u dummy_fly2.py $WID
warmup_delay = 0
numprocesses = 3
rlimit_nofile = 300
rlimit_nproc = 10

;example to launch a gunicorn instance.
;[watcher:gunicorn]
;cmd = gunicorn -w 3 test:app
;working_dir = /Users/benoitc/work/friendpaste2/src/gunicorn/examples
;send_hup = true
