; example6 is a example for simple socket process. example6_server.py is automatically launched 
; by circus. 
; You must launch example6_client multiple time in a terminal after you launch circusd. 

[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:worker]
cmd = python example6_server.py $(circus.sockets.sockexample6)
use_sockets = True
warmup_delay = 0
numprocesses = 3


[socket:sockexample6]
host = 127.0.0.1
port = 8888