[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557
httpd = 1
httpd_host = 127.0.0.1
httpd_port = 8080
debug = 1

[watcher:webworker]
; chaussette is an external project. If you want to test this file, you'll need
; to install it and point this example to where it's been installed.
cmd = ../bin/chaussette --fd $(circus.sockets.webapp) --pre-hook chaussette.util.setup_bench --post-hook chaussette.util.teardown_bench chaussette.util.bench_app
use_sockets = True
warmup_delay = 0
numprocesses = 3
stdout_stream.class = StdoutStream
stderr_stream.class = StdoutStream

[socket:webapp]
host = 127.0.0.1
port = 8888
