[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
;stream_backend = gevent

[watcher:verbose]
cmd = python
args = -u verbose_fly.py
warmup_delay = 0
numprocesses = 100

; stream options
stdout_stream.class = FileStream
stdout_stream.filename = test.log
stdout_stream.refresh_time = 0.3

[watcher:verbose2]
cmd = python
args = -u verbose_fly.py
numprocesses = 4
