[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:6555
pubsub_endpoint = tcp://127.0.0.1:6556
stats_endpoint = tcp://127.0.0.1:6557
httpd = False
debug = False
node = second
master = tcp://127.0.0.1:5558

;[watcher:dummy]
;cmd = python
;args = -u dummy_fly.py $(circus.wid)
;warmup_delay = 0
;numprocesses = 5

[watcher:dummy2]
cmd = python
args = -u dummy_fly2.py $(circus.wid)
warmup_delay = 0
numprocesses = 3
rlimit_nofile = 300
rlimit_nproc = 10
