[circusd-cluster]
;endpoint = tcp://127.0.0.1:5558
;stats_endpoint = tcp://127.0.0.1:5559

[node:first]
endpoint = tcp://127.0.0.1:5555
stats_endpoint = tcp://127.0.0.1:5557

[node:second]
endpoint = tcp://127.0.0.1:6555
stats_endpoint = tcp://127.0.0.1:6557
