; this is an example for a simple socket process.
; simplesocket_server.py is automatically launched by circus.
; You have to then run simplesocket_client.py multiple times yourself
; (in a terminal)

[circus]
check_delay = 5
endpoint = tcp://127.0.0.1:5555
pubsub_endpoint = tcp://127.0.0.1:5556
stats_endpoint = tcp://127.0.0.1:5557

[watcher:worker]
cmd = python simplesocket_server.py $(circus.sockets.simplesock)
use_sockets = True
warmup_delay = 0
numprocesses = 3

[socket:simplesock]
host = 127.0.0.1
port = 8888
